% $Id$

\documentclass[11pt,a4paper]{article}
\usepackage{graphicx,isabelle,isabellesym}
\usepackage{pdfsetup}

\urlstyle{rm}
\isabellestyle{it}
\pagestyle{myheadings}

\begin{document}

\title{Machine Words in Isabelle/HOL}

\author{Jeremy Dawson, Paul Graunke, Brian Huffman, Gerwin Klein, and John Matthews}

\maketitle

\begin{abstract}
A formalisation of generic, fixed size machine words in Isabelle/HOL. An earlier version of this 
formalisation is described in \cite{dawson-avocs07}.  
\end{abstract}

\tableofcontents

\begin{center}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{session_graph}
\end{center}

\newpage

\renewcommand{\isamarkupheader}[1]%
{\section{\isabellecontext: #1}\markright{THEORY~``\isabellecontext''}}

\parindent 0pt\parskip 0.5ex
\input{session}

\bibliographystyle{plain}
\bibliography{root}

\end{document}
