
\documentclass[11pt,a4paper]{article}
\usepackage{isabelle,isabellesym}
\usepackage{pdfsetup}

\urlstyle{rm}
\isabellestyle{it}

\newcommand{\isasymbind}{\textsf{bind}}

\begin{document}

\title{Type inference for let-free MiniML}
\author{Dieter Nazareth, Tobias Nipkow, Thomas Stauner, Markus Wenzel}
\maketitle

\tableofcontents

\parindent 0pt\parskip 0.5ex
\input{session}

%\bibliographystyle{abbrv}
%\bibliography{root}

\end{document}
