
% $Id$

\documentclass[11pt,a4paper]{article}
\usepackage{latexsym}
\usepackage{isabelle,isabellesym}

% this should be the last package used
\usepackage{pdfsetup}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}


\begin{document}

\title{Size-Change Termination}
\author{Alexander Krauss}
\maketitle

%\tableofcontents

\parindent 0pt\parskip 0.5ex

\input{session}

\end{document}
