\documentclass[10pt,a4paper,twoside]{article}
\usepackage{graphicx}
\usepackage[latin1]{inputenc}
\usepackage{latexsym,theorem}
\usepackage{isabelle,isabellesym}
\usepackage{pdfsetup}\urlstyle{rm}

\begin{document}

\pagestyle{headings}
\pagenumbering{arabic}

\title{Security Protocols}
\author{Giampaolo Bella, Frederic Blanqui, Lawrence C. Paulson et al.}
\maketitle

\tableofcontents

\begin{center}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{session_graph}
\end{center}

\newpage

\parindent 0pt\parskip 0.5ex

\input{session}
\end{document}
