%%
%% $Id$
%%
%% root for draft documents
%%

\documentclass[10pt,a4paper]{article}
\usepackage{isabelle,isabellesym,pdfsetup}

%packages for unusual symbols according to 'isatool latex -o syms'
\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{textcomp}

\pagestyle{myheadings}
\renewcommand{\isamarkupheader}[1]%
{{\def\isacharunderscore{\mbox{-}}%
\section*{#1}\markright{FILE~``\isabellecontext''}}}

\begin{document}
\input{session}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
