%%
%% $Id: pdfsetup.sty,v 1.13 2008/05/15 20:02:05 wenzelm Exp $
%%
%% default hyperref setup (both for pdf and dvi output)
%%

\usepackage{color}
\definecolor{linkcolor}{rgb}{0,0,0.5}
\usepackage[colorlinks=true,linkcolor=linkcolor,citecolor=linkcolor,filecolor=linkcolor,pagecolor=linkcolor,urlcolor=linkcolor]{hyperref}
