
\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{isabelle,isabellesym}
\usepackage{pdfsetup}

\urlstyle{rm}
\isabellestyle{it}

\begin{document}

\title{Miscellaneous HOL-Complex Examples}
\maketitle

\tableofcontents

\parindent 0pt\parskip 0.5ex
\input{session}

\end{document}
