
% $Id$

\documentclass[11pt,a4paper]{article}
\usepackage{isabelle,isabellesym}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{pdfsetup}

\urlstyle{rm}
\isabellestyle{it}

\newcommand{\isasymEX}{\isamath{\mathrm{EX}}}
\newcommand{\isasymEF}{\isamath{\mathrm{EF}}}
\newcommand{\isasymEG}{\isamath{\mathrm{EG}}}
\newcommand{\isasymAX}{\isamath{\mathrm{AX}}}
\newcommand{\isasymAF}{\isamath{\mathrm{AF}}}
\newcommand{\isasymAG}{\isamath{\mathrm{AG}}}



\begin{document}

\title{Miscellaneous HOL Examples}
\maketitle

\tableofcontents

\parindent 0pt\parskip 0.5ex
\input{session}

\bibliographystyle{abbrv}
\bibliography{root}

\end{document}
