
\documentclass[11pt,a4paper]{article}
\usepackage{isabelle,isabellesym}
\usepackage[latin1]{inputenc}
\usepackage{pdfsetup}

\urlstyle{rm}
\isabellestyle{it}


\begin{document}

\title{Examples of Inductive and Coinductive Definitions in ZF}
\author{Lawrence C Paulson and others}
\maketitle

\tableofcontents

\parindent 0pt\parskip 0.5ex
\input{session}

\bibliographystyle{abbrv}
\bibliography{root}

\end{document}
