
% $Id$

\documentclass[11pt,a4paper]{article}
\usepackage{ifthen}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{isabelle,isabellesym,amssymb}
\usepackage{pdfsetup}

\urlstyle{rm}
\isabellestyle{it}
\pagestyle{myheadings}

\begin{document}

\title{The Supplemental Isabelle/HOL Library}
\author{}
\maketitle

\tableofcontents
\newpage

\renewcommand{\isamarkupheader}[1]%
{\ifthenelse{\equal{#1}{}}{\section{\isabellecontext}}{\section{\isabellecontext: #1}}%
\markright{THEORY~``\isabellecontext''}}
\renewcommand{\isasymguillemotright}{$\gg$}

\input{session}

\pagestyle{headings}
\bibliographystyle{abbrv}
\bibliography{root}

\end{document}
