
% $Id$

\documentclass[11pt,a4paper]{article}
\usepackage{graphicx,isabelle,isabellesym,latexsym}
\usepackage[latin1]{inputenc}
\usepackage{pdfsetup}

\urlstyle{rm}
\isabellestyle{it}
\pagestyle{myheadings}

\begin{document}

\title{Isabelle/HOL-Complex --- Higher-Order Logic with Complex Numbers}
\maketitle

\tableofcontents

\begin{center}
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{session_graph}
\end{center}

\newpage

\renewcommand{\isamarkupheader}[1]%
{\section{\isabellecontext: #1}\markright{THEORY~``\isabellecontext''}}

\parindent 0pt\parskip 0.5ex
\input{session}

\end{document}
