
% $Id$

\documentclass[11pt,a4paper]{article}
\usepackage{isabelle,isabellesym}
\usepackage{pdfsetup}

\urlstyle{rm}
\isabellestyle{it}

\begin{document}

\title{Isabelle/FOL --- First-Order Logic}
\author{Larry Paulson and Markus Wenzel}
\maketitle

\tableofcontents

\parindent 0pt\parskip 0.5ex
\input{session}

\end{document}
