
\documentclass[11pt,a4paper]{article}
\usepackage{isabelle,isabellesym}

% further packages required for unusual symbols (see also isabellesym.sty)
%\usepackage{latexsym}
\usepackage{amssymb}
%\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[only,bigsqcap]{stmaryrd}
%\usepackage{wasysym}
%\usepackage{eufrak}
%\usepackage{textcomp}
%\usepackage{marvosym}

% this should be the last package used
\usepackage{pdfsetup}

% proper setup for best-style documents
\urlstyle{rm}
\isabellestyle{it}


\begin{document}

\title{ZF}
\author{Lawrence C Paulson and others}
\maketitle

\tableofcontents

\parindent 0pt\parskip 0.5ex

% include generated text of all theories
\input{session}

%\bibliographystyle{abbrv}
%\bibliography{root}

\end{document}
